{
  "name": "todo-mern",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"webpack serve\"",
    "build": "webpack",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "...",
    "mongoose": "...",
    "react": "...",
    "react-dom": "..."
  },
  "devDependencies": {
    "@babel/core": "...",
    "@babel/preset-env": "...",
    "@babel/preset-react": "...",
    "babel-loader": "...",
    "webpack": "...",
    "webpack-cli": "...",
    "webpack-dev-server": "...",
    "html-webpack-plugin": "...",
    "concurrently": "...",
    "nodemon": "..."
  }
}
